######################################################################################################
# Created by Hervé BERAUD
# 1. edit server_name
# 2. (optional) define restriction on server
# 3. copy to /etc/nginx/sites-availables
# 4. create a symlink : ln -s /etc/nginx/sites-availables/ip-retrieve.conf /etc/nginx/sites-enables
######################################################################################################
server { 
    listen 80; 
    server_name <YOUR SERVER ADDRESS>;

    server_tokens off;

    location / {
        # You can apply usages restrictions by adding "allow" directive
        # allow <YOUR IP>;
        ## Compress options
        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Cache options
        proxy_buffering           on;
        proxy_cache_min_uses       3;
        proxy_cache_valid         any 10m;
        proxy_ignore_client_abort off;
        proxy_intercept_errors    on;
        proxy_next_upstream       error timeout invalid_header;
        proxy_redirect            off;
        proxy_set_header          X-Forwarded-For $remote_addr;
        proxy_connect_timeout     60;
        proxy_send_timeout        60;
        proxy_read_timeout        60;

        # Proxy options
        proxy_pass http://127.0.0.1:6666; # Pass to Gunicorn
        proxy_set_header X-Real-IP $remote_addr; # get real Client IP

        client_max_body_size  10m;
        client_body_buffer_size 128k;
        proxy_buffers   32 4k;
        proxy_ignore_headers   Expires Cache-Control;
        proxy_set_header        Host            $host;
    }
}
